# PP_2_3_1

./: pom.xml
src/main/java/ru/mvc_hiber/: AppInitializer.java
src/main/java/ru/mvc_hiber/config/: AppConfig.java  WebConfig.java
src/main/java/ru/mvc_hiber/controller/: UserController.java
src/main/java/ru/mvc_hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/ru/mvc_hiber/model/: User.java
src/main/java/ru/mvc_hiber/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
